//apply plugin: 'com.android.application'
apply plugin: 'com.android.library' //TODO 改成库


android {
    compileSdkVersion 28
    defaultConfig {
        //applicationId "com.cdgo.libydot" //TODO 改成库 注解掉
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                //gcc flag:
                //-f rtti 开启RTTI的支持（dynamic_cast 和 typeid 需要用到），和vs c++不同，这在gcc中是默认选项。使用"-fno-rtti"将其禁用。
                //-f exceptions 编译器需要支持 Exception 机制
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
