# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target Ydot-lib

build CMakeFiles/Ydot-lib.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__Ydot-lib src/main/cpp/native-lib.cpp
  DEFINES = -DANDROID_LIB=1 -DWirePen=1 -DYDOT_LIB=1 -DYdot_lib_EXPORTS
  DEP_FILE = CMakeFiles\Ydot-lib.dir\src\main\cpp\native-lib.cpp.o.d
  FLAGS = -isystem G:/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -II:/caiOid/Lib_2dCode/_nTree -isystem G:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem G:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = I:\_AndroidPrj\YDotTest\libYdot\src\main\cpp\native-lib.cpp
  OBJECT_DIR = CMakeFiles\Ydot-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Ydot-lib.dir\src\main\cpp
build CMakeFiles/Ydot-lib.dir/I_/caiOid/Lib_2dCode/_yDotC/src/CameraSpec.c.o: C_COMPILER__Ydot-lib I$:/caiOid/Lib_2dCode/_yDotC/src/CameraSpec.c
  DEFINES = -DANDROID_LIB=1 -DWirePen=1 -DYDOT_LIB=1 -DYdot_lib_EXPORTS
  DEP_FILE = CMakeFiles\Ydot-lib.dir\I_\caiOid\Lib_2dCode\_yDotC\src\CameraSpec.c.o.d
  FLAGS = -isystem G:/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -II:/caiOid/Lib_2dCode/_nTree
  IN_ABS = I:\caiOid\Lib_2dCode\_yDotC\src\CameraSpec.c
  OBJECT_DIR = CMakeFiles\Ydot-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Ydot-lib.dir\I_\caiOid\Lib_2dCode\_yDotC\src
build CMakeFiles/Ydot-lib.dir/I_/caiOid/Lib_2dCode/_yDotC/src/TraceLevel.c.o: C_COMPILER__Ydot-lib I$:/caiOid/Lib_2dCode/_yDotC/src/TraceLevel.c
  DEFINES = -DANDROID_LIB=1 -DWirePen=1 -DYDOT_LIB=1 -DYdot_lib_EXPORTS
  DEP_FILE = CMakeFiles\Ydot-lib.dir\I_\caiOid\Lib_2dCode\_yDotC\src\TraceLevel.c.o.d
  FLAGS = -isystem G:/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -II:/caiOid/Lib_2dCode/_nTree
  IN_ABS = I:\caiOid\Lib_2dCode\_yDotC\src\TraceLevel.c
  OBJECT_DIR = CMakeFiles\Ydot-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Ydot-lib.dir\I_\caiOid\Lib_2dCode\_yDotC\src
build CMakeFiles/Ydot-lib.dir/I_/caiOid/Lib_2dCode/_yDotC/src/yAxisCoord.c.o: C_COMPILER__Ydot-lib I$:/caiOid/Lib_2dCode/_yDotC/src/yAxisCoord.c
  DEFINES = -DANDROID_LIB=1 -DWirePen=1 -DYDOT_LIB=1 -DYdot_lib_EXPORTS
  DEP_FILE = CMakeFiles\Ydot-lib.dir\I_\caiOid\Lib_2dCode\_yDotC\src\yAxisCoord.c.o.d
  FLAGS = -isystem G:/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -II:/caiOid/Lib_2dCode/_nTree
  IN_ABS = I:\caiOid\Lib_2dCode\_yDotC\src\yAxisCoord.c
  OBJECT_DIR = CMakeFiles\Ydot-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Ydot-lib.dir\I_\caiOid\Lib_2dCode\_yDotC\src
build CMakeFiles/Ydot-lib.dir/I_/caiOid/Lib_2dCode/_yDotC/src/yAxisCoord_Data.c.o: C_COMPILER__Ydot-lib I$:/caiOid/Lib_2dCode/_yDotC/src/yAxisCoord_Data.c
  DEFINES = -DANDROID_LIB=1 -DWirePen=1 -DYDOT_LIB=1 -DYdot_lib_EXPORTS
  DEP_FILE = CMakeFiles\Ydot-lib.dir\I_\caiOid\Lib_2dCode\_yDotC\src\yAxisCoord_Data.c.o.d
  FLAGS = -isystem G:/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -II:/caiOid/Lib_2dCode/_nTree
  IN_ABS = I:\caiOid\Lib_2dCode\_yDotC\src\yAxisCoord_Data.c
  OBJECT_DIR = CMakeFiles\Ydot-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Ydot-lib.dir\I_\caiOid\Lib_2dCode\_yDotC\src
build CMakeFiles/Ydot-lib.dir/I_/caiOid/Lib_2dCode/_yDotC/src/yDotCRC.c.o: C_COMPILER__Ydot-lib I$:/caiOid/Lib_2dCode/_yDotC/src/yDotCRC.c
  DEFINES = -DANDROID_LIB=1 -DWirePen=1 -DYDOT_LIB=1 -DYdot_lib_EXPORTS
  DEP_FILE = CMakeFiles\Ydot-lib.dir\I_\caiOid\Lib_2dCode\_yDotC\src\yDotCRC.c.o.d
  FLAGS = -isystem G:/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -II:/caiOid/Lib_2dCode/_nTree
  IN_ABS = I:\caiOid\Lib_2dCode\_yDotC\src\yDotCRC.c
  OBJECT_DIR = CMakeFiles\Ydot-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Ydot-lib.dir\I_\caiOid\Lib_2dCode\_yDotC\src
build CMakeFiles/Ydot-lib.dir/I_/caiOid/Lib_2dCode/_yDotC/src/yDotScan.c.o: C_COMPILER__Ydot-lib I$:/caiOid/Lib_2dCode/_yDotC/src/yDotScan.c
  DEFINES = -DANDROID_LIB=1 -DWirePen=1 -DYDOT_LIB=1 -DYdot_lib_EXPORTS
  DEP_FILE = CMakeFiles\Ydot-lib.dir\I_\caiOid\Lib_2dCode\_yDotC\src\yDotScan.c.o.d
  FLAGS = -isystem G:/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -II:/caiOid/Lib_2dCode/_nTree
  IN_ABS = I:\caiOid\Lib_2dCode\_yDotC\src\yDotScan.c
  OBJECT_DIR = CMakeFiles\Ydot-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Ydot-lib.dir\I_\caiOid\Lib_2dCode\_yDotC\src
build CMakeFiles/Ydot-lib.dir/I_/caiOid/Lib_2dCode/_yDotC/src/yDotSpace.c.o: C_COMPILER__Ydot-lib I$:/caiOid/Lib_2dCode/_yDotC/src/yDotSpace.c
  DEFINES = -DANDROID_LIB=1 -DWirePen=1 -DYDOT_LIB=1 -DYdot_lib_EXPORTS
  DEP_FILE = CMakeFiles\Ydot-lib.dir\I_\caiOid\Lib_2dCode\_yDotC\src\yDotSpace.c.o.d
  FLAGS = -isystem G:/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -II:/caiOid/Lib_2dCode/_nTree
  IN_ABS = I:\caiOid\Lib_2dCode\_yDotC\src\yDotSpace.c
  OBJECT_DIR = CMakeFiles\Ydot-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Ydot-lib.dir\I_\caiOid\Lib_2dCode\_yDotC\src
build CMakeFiles/Ydot-lib.dir/I_/caiOid/Lib_2dCode/_yDotC/src/yPattern.c.o: C_COMPILER__Ydot-lib I$:/caiOid/Lib_2dCode/_yDotC/src/yPattern.c
  DEFINES = -DANDROID_LIB=1 -DWirePen=1 -DYDOT_LIB=1 -DYdot_lib_EXPORTS
  DEP_FILE = CMakeFiles\Ydot-lib.dir\I_\caiOid\Lib_2dCode\_yDotC\src\yPattern.c.o.d
  FLAGS = -isystem G:/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -II:/caiOid/Lib_2dCode/_nTree
  IN_ABS = I:\caiOid\Lib_2dCode\_yDotC\src\yPattern.c
  OBJECT_DIR = CMakeFiles\Ydot-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Ydot-lib.dir\I_\caiOid\Lib_2dCode\_yDotC\src
build CMakeFiles/Ydot-lib.dir/I_/caiOid/Lib_2dCode/_yDotC/src/_rsa.c.o: C_COMPILER__Ydot-lib I$:/caiOid/Lib_2dCode/_yDotC/src/_rsa.c
  DEFINES = -DANDROID_LIB=1 -DWirePen=1 -DYDOT_LIB=1 -DYdot_lib_EXPORTS
  DEP_FILE = CMakeFiles\Ydot-lib.dir\I_\caiOid\Lib_2dCode\_yDotC\src\_rsa.c.o.d
  FLAGS = -isystem G:/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -II:/caiOid/Lib_2dCode/_nTree
  IN_ABS = I:\caiOid\Lib_2dCode\_yDotC\src\_rsa.c
  OBJECT_DIR = CMakeFiles\Ydot-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Ydot-lib.dir\I_\caiOid\Lib_2dCode\_yDotC\src
build CMakeFiles/Ydot-lib.dir/I_/caiOid/Lib_2dCode/_yDotC/src/_y.c.o: C_COMPILER__Ydot-lib I$:/caiOid/Lib_2dCode/_yDotC/src/_y.c
  DEFINES = -DANDROID_LIB=1 -DWirePen=1 -DYDOT_LIB=1 -DYdot_lib_EXPORTS
  DEP_FILE = CMakeFiles\Ydot-lib.dir\I_\caiOid\Lib_2dCode\_yDotC\src\_y.c.o.d
  FLAGS = -isystem G:/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -II:/caiOid/Lib_2dCode/_nTree
  IN_ABS = I:\caiOid\Lib_2dCode\_yDotC\src\_y.c
  OBJECT_DIR = CMakeFiles\Ydot-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Ydot-lib.dir\I_\caiOid\Lib_2dCode\_yDotC\src

# =============================================================================
# Link build statements for SHARED_LIBRARY target Ydot-lib


#############################################
# Link the shared library build\intermediates\cmake\release\obj\x86\libYdot-lib.so

build build/intermediates/cmake/release/obj/x86/libYdot-lib.so: CXX_SHARED_LIBRARY_LINKER__Ydot-lib CMakeFiles/Ydot-lib.dir/src/main/cpp/native-lib.cpp.o CMakeFiles/Ydot-lib.dir/I_/caiOid/Lib_2dCode/_yDotC/src/CameraSpec.c.o CMakeFiles/Ydot-lib.dir/I_/caiOid/Lib_2dCode/_yDotC/src/TraceLevel.c.o CMakeFiles/Ydot-lib.dir/I_/caiOid/Lib_2dCode/_yDotC/src/yAxisCoord.c.o CMakeFiles/Ydot-lib.dir/I_/caiOid/Lib_2dCode/_yDotC/src/yAxisCoord_Data.c.o CMakeFiles/Ydot-lib.dir/I_/caiOid/Lib_2dCode/_yDotC/src/yDotCRC.c.o CMakeFiles/Ydot-lib.dir/I_/caiOid/Lib_2dCode/_yDotC/src/yDotScan.c.o CMakeFiles/Ydot-lib.dir/I_/caiOid/Lib_2dCode/_yDotC/src/yDotSpace.c.o CMakeFiles/Ydot-lib.dir/I_/caiOid/Lib_2dCode/_yDotC/src/yPattern.c.o CMakeFiles/Ydot-lib.dir/I_/caiOid/Lib_2dCode/_yDotC/src/_rsa.c.o CMakeFiles/Ydot-lib.dir/I_/caiOid/Lib_2dCode/_yDotC/src/_y.c.o | G$:/Android/sdk/ndk-bundle/platforms/android-21/arch-x86/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem G:/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -frtti -fexceptions -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot G:/Android/sdk/ndk-bundle/platforms/android-21/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LG:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm "G:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86/libc++_static.a" "G:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86/libc++abi.a"
  OBJECT_DIR = CMakeFiles\Ydot-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libYdot-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = build\intermediates\cmake\release\obj\x86\libYdot-lib.so
  TARGET_PDB = Ydot-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\_AndroidPrj\YDotTest\libYdot && G:\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\_AndroidPrj\YDotTest\libYdot && G:\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -HI:\_AndroidPrj\YDotTest\libYdot -BI:\_AndroidPrj\YDotTest\libYdot"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build Ydot-lib: phony build/intermediates/cmake/release/obj/x86/libYdot-lib.so
build libYdot-lib.so: phony build/intermediates/cmake/release/obj/x86/libYdot-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony build/intermediates/cmake/release/obj/x86/libYdot-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx CMakeLists.txt G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake G$:/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake G$:/Android/sdk/ndk-bundle/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx CMakeLists.txt G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake G$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake G$:/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake G$:/Android/sdk/ndk-bundle/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
